#Must contain '{amount}', '{owner}' is optional#
moneyVoucher:
  title: '&2&lMoneyNote'
  lore:
    - '&dAmount: ${amount}'
    - '&dOwner: {owner}'

expVoucher:
  title: '&2&lExpBottle'
  lore:
    - '&dAmount: {amount}XP'
    - '&dOwner: {owner}'

#To use multiple lines, seperate them by a '%'#
commandMessages:
  NOT_ENOUGH_EXP: '&cYou do not have enough xp to do that.'
  EXP_WITHDRAW: '&c&l-{amount}XP'
  EXP_DEPOSIT: '&a&l+{amount}XP'
  NOT_ENOUGH_MONEY: '&cYou do not have enough money to do that.'
  MONEY_WITHDRAW: '&c&l-${amount}'
  MONEY_DEPOSIT: '&a&l+${amount}'
  EXP_USAGE: '&c/withdrawXp <amount>%&7Withdraws exp from a player into a bottle.'
  MONEY_USAGE: '&c/withdrawMoney <amount>%&7Withdraws money from your balance into a note.'
  NO_PERMISSION: '&cYou don''t have permission to do this'
  EXP_MAX: '&cYou cannot withdraw more than 2147483647 exp'
  MONEY_MAX: '&cYou cannot withdraw more than $2147483647'
  MONEY_MIN: '&cYou cannot withdraw less than $1'
  EXP_MIN: '&cYou cannot withdraw less than 1 exp'

#Needs to be 1 word, no spaces allowed!#
commands:
  MONEY_WITHDRAW_COMMAND: '/withdrawMoney'
  EXP_WITHDRAW_COMMAND: '/withdrawXp'

#Use official item names, having trouble? look here: https://hub.spigotmc.org/javadocs/bukkit/org/bukkit/Material.html#
#After you change the item, all already existing voucher will get invalid.#
#The names are not case sensitive#
items:
  MONEY_ITEM: 'paper'
  EXP_ITEM: 'exp_bottle'

#Use official sound names, having trouble? look here: https://hub.spigotmc.org/javadocs/bukkit/org/bukkit/Sound.html#
#The names are not case sensitive#
sounds:
  MONEY_SOUND: 'orb_pickup'
  EXP_SOUND: 'orb_pickup'

#Minimum and maximum values you can withdraw.#
#This can never be less than 1 ore more than 2147483647#
minMaxValues:
  MIN_EXP: 1
  MAX_EXP: 2147483647
  MIN_MONEY: 1
  MAX_MONEY: 2147483647

misc:
  #The name of the owner of the voucher you get by using the /givevoucher command#
  defaultOwnerName: 'Server'